Bool: Type 
 True  : Bool 
 False : Bool

// Negates a Boolean
(Bool.not b: Bool): Bool 
 (Bool.not True) = False 
 (Bool.not False) = True 

// And 
(Bool.and a: Bool b: Bool): Bool 
 (Bool.and False b) = False 
 (Bool.and True True) = True 

// Or 
(Bool.or a: Bool b: Bool): Bool 
  (Bool.or True b) = True 
  (Bool.or False False) = False 

// Equal
(Bool.equal a: Bool b: Bool): Bool 
 (Bool.equal True b) = b 
 (Bool.equal False b) = (Bool.not b)

// Xor 
(Bool.xor a: Bool b: Bool): Bool 
 (Bool xor True b) = (Bool.not b)
 (Bool.xor False b) = b 

// Nor 
(Bool.nor a: Bool b: Bool): Bool
 (Bool.nor False b) = (Bool.not b)
 (Bool.nor True b) = False 

// Nand 
(Bool.nand a: Bool b: Bool): Bool 
 (Bool.nand True b) = (Bool.not b)
 (Bool.nand False b) = False 

//Xnor 
(Bool.xnor a: Bool b: Bool): Bool 
 (Bool.xnor True b) = b 
 (Bool.xnor False b) = (Bool.not b)

// Is true
(Bool.is_true a: Bool): Bool 
 (Bool.is_true a) = a 

// Is False
(Bool.is_false a: Bool): Bool 
 (Bool.is_false a) = (Bool.not a)

// Double Negation 
(Bool.double_negation a: Bool): Bool 
 (Bool.double_negation a) = a 
