// Returs true if both inputs are true
//Problems.p0(a: Bool, b: Bool): Bool

Problems.p0 (a: Bool) (b: Bool) : Bool 
Problems.p0 Bool.true Bool.true = Bool.true 
Problems.p0 a b = Bool.false 

// Returs true if any input is true
//Problems.p1(a: Bool, b: Bool): Bool

Problems.p1 (a: Bool) (b: Bool) : Bool 
Problems.p1 Bool.true b = Bool.true 
Problems.p1 a Bool.true = Bool.true 
Problems.p1 a b = Bool.false 

// Returs true if both inputs are identical
//Problems.p2(a: Bool, b: Bool): Bool

Problems.p2 (a: Bool) (b: Bool)
Problems.p2 Bool.true Bool.true = Bool.true 
Problems.p2 Bool.false Bool.false = Bool.true
Problems.p2 a b = Bool.false 

// Returns the first element of a pair
//Problems.p3<A: Type, B: Type>(pair: Pair<A,B>): A

Problems.p3 <a> <b> (pair: Pair a b): a 
Problems.p3 a b (Pair.new p.a p.b fst snd) = fst

// Returns the second element of a pair
//Problems.p4<A: Type, B: Type>(pair: Pair<A,B>): B

Problems.p4 <a> <b> (pair: Pair a b) : b 
Problems.p4 a b (Pair.new p.a p.b fst snd) = snd

// Inverses the order of the elements of a pair
//Problems.p5<A: Type, B: Type>(pair: Pair<A,B>): Pair<B,A>

Problems.p5 <a> <b> (pair: Pair a b) : Pair b a 
Problems.p5 a b (Pair.new p.a p.b fst snd) =  (Pair.new b a snd fst)

// Applies a function to both elements of a Pair
//Problems.p6<A: Type, B: Type>(fn: A -> B, pair: Pair<A,A>): Pair<B,B>

Problems.p6 <a> <b> (pair: Pair a a) (f: a -> b) : Pair b b 
Problems.p6 a b (Pair.new p.a p.b fst snd) f = Pair.new b b (f fst) (f snd)

// Doubles a number
//Problems.p7(n: Nat): Nat

Problems.p7 (n: Nat) : Nat 
Problems.p7 Nat.zero = Nat.zero 
Problems.p7 (Nat.succ n) = Nat.succ (Nat.succ n)

// Halves a number, rounding down
//Problems.p8(n: Nat): Nat

Problems.p8 (n: Nat) : Nat 
Problems.p8 Nat.zero = Nat.zero 
Problems.p8 Nat.succ (Nat.zero) = Nat.zero
Problems.p8 (Nat.succ (Nat.succ n)) = Nat.succ(Problems.p8 n)

// Adds two numbers
//Problems.p9(a: Nat, b: Nat): Nat

Problems.p9 (a: Nat) (b: Nat) : Nat 
Problems.p9 a Nat.zero = a 
Problems.p9 (Nat.succ a) b = Nat.succ (Problems.p9 a b)

// Subtracts two numbers
//Problems.p10(a: Nat, b: Nat): Nat

Problems.p10 (a: Nat) (b: Nat) : Nat 
Problems.p10 a Nat.zero = a 
Problems.p10 (Nat.succ a) (Nat.succ b) =  (Problems.p10 a b)
 
// Multiplies two numbers
//Problems.p11(a: Nat, b: Nat): Nat

Problems.p11 (a: Nat) (b: Nat) : Nat 
Problems.p11 a Nat.zero = Nat.zero 
Problems.p11 (Nat.succ a) b = (Problems.p9 (Problems.p11 a b) b)

// Returns true if a < b
//Problems.p12(a: Nat, b: Nat): Bool

Problems.p12 (a: Nat) (b: Nat) : Bool 
Problems.p12 Nat.zero Nat.zero = Bool.false 
Problems.p12 a Nat.zero = Bool.false 
Problems.p12 Nat.zero b = Bool.true 
Problems.p12 (Nat.succ a) (Nat.succ b) = (Problems.p12 a b)

// Returns true if a == b
//Problems.p13(a: Nat, b: Nat): Bool

Problems.p13 (a: Nat) (b: Nat) : Bool 
Problems.p13 Nat.zero Nat.zero = Bool.true 
Problems.p13 a Nat.zero = Bool.false 
Problems.p13 Nat.zero b = Bool.false 
Problems.p13 (Nat.succ a) (Nat.succ b) = (Problems.p13 a b)

// Returns the first element of a List
//Problems.p14<A: Type>(xs: List<A>): Maybe<A>

Problems.p14 <a> (xs: List a) : a 
Problems.p14 a (List.cons a head tail) = head

// Returns the list without the first element
//Problems.p15<A: Type>(xs: List<A>): List<A>

Problems.p15 <a> (xs: List a) : List a 
Problems.p15 a (List.cons a head tail) = tail 

 
// Returns the length of a list
//Problems.p16<A: Type>(xs: List<A>): Nat

Problems.p16 <a> (xs: List a) : Nat 
Problems.p16 a (List.cons a head) = Nat.succ (Nat.zero)
Problems.p16 a (List.cons head tail) = Nat.succ (Problems.p16 a tail)

// Concatenates two lists
//Problems.p17<A: Type>(xs: List<A>, ys: List<A>): List<A>

// Applies a function to all elements of a list
//Problems.p18<A: Type, B: Type>(fn: A -> B, xs: List<A>): List<B>
//  ?a

// Returns the same list, with the order reversed
//Problems.p19<A: Type>(xs: List<A>): List<A>
//  ?a

// Returns pairs of the elements of the 2 input lists on the same index
// Ex: Problems.p20!!([1,2], ["a","b"]) == [{1,"a"},{2,"b"}]
//Problems.p20<A: Type, B: Type>(xs: List<A>, ys: List<B>): List<Pair<A,B>>
//  ?a

// Returns the smallest element of a List
//Problems.p21(xs: List<Nat>): Nat
//  ?a

// Returns the same list without the smallest element
//Problems.p22(xs: List<Nat>): List<Nat>
//  ?a

// Returns the same list, in ascending order
//Problems.p23(xs: List<Nat>): List<Nat>
//  ?a

// -----------------------------------------------------------------------------

// ::::::::::::::
// :: Theorems ::
// ::::::::::::::

// Note: these problems use functions from the base libs, NOT the ones above

//Problems.t0: true == true
//  ?a

//Problems.t1(a: Bool): Bool.and(false, a) == false
//  ?a

//Problems.t2(a: Bool): Bool.and(a, false) == false
//  ?a

//Problems.t3(a: Bool): Bool.or(true, a) == true
//  ?a

//Problems.t4(a: Bool): Bool.or(a, true) == true
//  ?a

//Problems.t5(a: Bool): Bool.eql(a, a) == true
//  ?a

//Problems.t6(a: Bool): Bool.not(Bool.not(a)) == a
//  ?a

//Problems.t7(a: Bool, b: Bool): Bool.not(Bool.and(a,b)) == Bool.or(Bool.not(a), Bool.not(b))
//  ?a

//Problems.t8(a: Bool, b: Bool): Bool.not(Bool.or(a,b)) == Bool.and(Bool.not(a), Bool.not(b))
//  ?a

//Problems.t9(a: Pair<Nat,Nat>): Pair.new<Nat,Nat>(Pair.fst<Nat,Nat>(a), Pair.snd<Nat,Nat>(a)) == a
//  ?a

//Problems.t10(a: Pair<Nat,Nat>): Pair.swap<Nat,Nat>(Pair.swap<Nat,Nat>(a)) == a
//  ?a

//Problems.t11(n: Nat): Nat.same(n) == n
//  ?a

//Problems.t12(n: Nat): Nat.half(Nat.double(n)) == n
//  ?a

//Problems.t13(n: Nat): Nat.add(0,n) == n
//  ?a

//Problems.t14(n: Nat): Nat.add(n,0) == n
//  ?a

//Problems.t15(n: Nat, m: Nat): Nat.add(Nat.succ(n),m) == Nat.succ(Nat.add(n,m))
//  ?a
  
//Problems.t16(n: Nat, m: Nat): Nat.add(n,Nat.succ(m)) == Nat.succ(Nat.add(n,m))
//  ?a

//Problems.t17(n: Nat, m: Nat): Nat.add(n, m) == Nat.add(m, n)
//  ?a

//Problems.t18(n: Nat): Nat.add(n,n) == Nat.double(n)
//  ?a

//Problems.t19(n: Nat): Nat.ltn(n, Nat.succ(n)) == true
//  ?a

//Problems.t20(n: Nat): Nat.gtn(Nat.succ(n), n) == true
//  ?a

//Problems.t21(n: Nat): Nat.sub(n,n) == 0
//  ?a

//Problems.t22(n: Nat, e: n == 1): Nat.succ(n) == 2
//  ?a

//Problems.t23(n: Nat, m: Nat, e: Nat.eql(n,m) == true): n == m
//  ?a

//Problems.t24(xs: List<Nat>): Nat.gtn(List.length<Nat>(List.cons<Nat>(1,xs)),0) == true
//  ?a

//Problems.t25(xs: List<Nat>): List.map<Nat,Nat>((x) x, xs) == xs
//  ?a

//Problems.t26(xs: List<Nat>, ys: List<Nat>): Nat.add(List.length<Nat>(xs), List.length<Nat>(ys)) == List.length<Nat>(List.concat<Nat>(xs,ys))
//  ?a

//Problems.t27(xs: List<Nat>): List.reverse<Nat>(List.reverse<Nat>(xs)) == xs
//  ?a

//Problems.t28: true != false
//  ?a

//Problems.t29: 3 != 2
//  ?a

//Problems.t30(a: Bool): Bool.or(true, a) != false
//  ?a

//Problems.t31(a: Bool): Bool.or(a, true) != false
//  ?a

//Problems.t32(a: Bool): Bool.and(false, a) != true
//  ?a

//Problems.t33(a: Bool): Bool.and(a, false) != true
//  ?a

//Problems.t34(a: Nat, b: Nat, e: a == b): b == a
//  ?a

//Problems.t35(a: Nat, b: Nat, c: Nat, e0: a == b, e1: b == c): a == c
//  ?a

//Problems.t36(a: Nat, P: Nat -> Type, p: P(a)): P(Nat.same(a))
//  ?a
